# -*- coding: utf-8 -*-
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: © 2022 Californian Institute of Technology.
# SPDX-FileCopyrightText: © 2021 Massachusetts Institute of Technology.
# SPDX-FileCopyrightText: © 2021 Lee McCuller <mcculler@caltech.edu>
# NOTICE: authors should document their contributions in concisely in NOTICE
# with details inline in source files, comments, and docstrings.

[pytest]
norecursedirs=_old fixme
python_files = test_*.py T_*.py 
python_functions = test_* T*
usefixtures = closefigs capture
addopts = --capture=tee-sys --html=test_results/report.html

[pytest-watch]
#needs to be polling to follow the symlink on linux
poll = true
ignore = .* 
ext = .py,.yaml,.yml
